# MassTransit.Correlation

./: MassTransit.Correlation.sln
MassTransit.Correlation.Business/: MassTransit.Correlation.Business.csproj
MassTransit.Correlation.ConsoleApp/: MassTransit.Correlation.ConsoleApp.csproj
MassTransit.Correlation.Service/: Extensions.cs  FlowParams.cs  MassTransit.Correlation.Service.csproj  Program.cs  Worker.cs
MassTransit.Correlation.Service/Consumers/: FirstConsumer.cs  SecondConsumer.cs  ThirdConsumer.cs
MassTransit.Correlation.Service/Filters/: ConsumeFilter.cs  PublishFilter.cs
MassTransit.Correlation.Service/Filters/Scoped/: ScopedConsumeFilter.cs  ScopedPublishFilter.cs  ScopedSendFilter.cs
MassTransit.Correlation.Service/Messages/: BaseMessage.cs  FirstMessage.cs  SecondMessage.cs  ThirdMessage.cs
MassTransit.Correlation.Service/Properties/: launchSettings.json
MassTransit.Correlation.Service/Services/: FirstService.cs  SecondService.cs  ThirdService.cs
