<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.3.10" />
		<PackageReference Include="CsvHelper" Version="23.0.0" />
		<PackageReference Include="Fastenshtein" Version="1.0.0.7" />
		<PackageReference Include="MassTransit.AmazonSQS" Version="7.2.2" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.6.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MassTransit.Correlation.Service\MassTransit.Correlation.Service.csproj" />
	</ItemGroup>

</Project>
